\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Res\IeC {\"u}mee}{38}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {todos}{{2. }write res\IeC {\"u}mee}{38}{todos.0.2}}
\FN@pp@footnotehinttrue 
\@setckpt{7/eestiabstract}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{2}
\setcounter{loddepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
