\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Solution}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {todos}{{9. }reference it somehow}{11}{todos.0.9}}
\@writefile{lod}{\contentsline {todos}{{10. }introduction}{11}{todos.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power Consumption}{11}{section.4.1}}
\citation{watchdog_timer}
\citation{jeelib_general}
\citation{jeelib_port}
\citation{wifly_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sleep}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Watchdog timer}{12}{subsubsection.4.1.1.1}}
\@writefile{brf}{\backcite{watchdog_timer}{{12}{4.1.1.1}{subsubsection.4.1.1.1}}}
\@writefile{brf}{\backcite{jeelib_general}{{12}{4.1.1.1}{subsubsection.4.1.1.1}}}
\@writefile{brf}{\backcite{jeelib_port}{{12}{4.1.1.1}{subsubsection.4.1.1.1}}}
\@writefile{lod}{\contentsline {todos}{{11. }Add a sample overview of the sketch here maybe?}{12}{todos.0.11}}
\@writefile{lod}{\contentsline {todos}{{12. }Jeelib lib, how it handles sleep}{12}{todos.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}WiFly Sleep}{12}{subsubsection.4.1.1.2}}
\@writefile{brf}{\backcite{wifly_manual}{{13}{4.1.1.2}{subsubsection.4.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication}{13}{subsection.4.1.2}}
\@writefile{lod}{\contentsline {todos}{{13. }show a graph here i guess? or whatever}{13}{todos.0.13}}
\@writefile{lod}{\contentsline {todos}{{14. }look how to reference these}{14}{todos.0.14}}
\@writefile{lod}{\contentsline {todos}{{15. }chart with power consumption for both configurations}{14}{todos.0.15}}
\@writefile{lod}{\contentsline {todos}{{16. }Switch to http instead of xmpp described here?}{14}{todos.0.16}}
\@writefile{lod}{\contentsline {todos}{{17. }Jetty web server, http handler, sample messages}{14}{todos.0.17}}
\@writefile{lod}{\contentsline {todos}{{18. }HTTP improvements over XMPP, lacks presence etc, describe pros and cons here}{14}{todos.0.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server-side Client}{14}{section.4.2}}
\@writefile{lod}{\contentsline {todos}{{19. }Do i really need this here?}{15}{todos.0.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Updated Server-side Data Model\relax }}{15}{figure.caption.3}}
\newlabel{data_model_final}{{4.1}{15}{Updated Server-side Data Model\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simple Linear Regression}{15}{subsection.4.2.1}}
\@writefile{lod}{\contentsline {todos}{{20. }cite the paper here}{15}{todos.0.20}}
\@writefile{lod}{\contentsline {todos}{{21. }actual time}{15}{todos.0.21}}
\@writefile{lod}{\contentsline {todos}{{22. }cite the paper, add the equation, explain the variables used etc}{16}{todos.0.22}}
\@writefile{lod}{\contentsline {todos}{{23. }explain what it is}{16}{todos.0.23}}
\@writefile{lod}{\contentsline {todos}{{24. }Describe methods used, error threshold etc}{16}{todos.0.24}}
\@writefile{lod}{\contentsline {todos}{{25. }Error threshold taken for each sensor separately, model created for each sensor etc}{16}{todos.0.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fuzzy Logic Engine}{16}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regression Confidence Fuzzy Sets\relax }}{17}{figure.caption.4}}
\newlabel{pred_sets}{{4.2}{17}{Regression Confidence Fuzzy Sets\relax \relax }{figure.caption.4}{}}
\@writefile{lod}{\contentsline {todos}{{26. }maybe calculate this automatically somehow, atm predefined variable used}{18}{todos.0.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor Value Fuzzy Sets\relax }}{18}{figure.caption.5}}
\newlabel{change_sets}{{4.3}{18}{Sensor Value Fuzzy Sets\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Idle Time Fuzzy Sets\relax }}{19}{figure.caption.6}}
\newlabel{idle_sets}{{4.4}{19}{Idle Time Fuzzy Sets\relax \relax }{figure.caption.6}{}}
\@writefile{lod}{\contentsline {todos}{{27. }add a sample response here}{20}{todos.0.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{20}{section.4.3}}
\@writefile{lod}{\contentsline {todos}{{28. }Describe tests carried out}{20}{todos.0.28}}
\@writefile{lod}{\contentsline {todos}{{29. }Make a test with a 9V battery}{20}{todos.0.29}}
\@writefile{lod}{\contentsline {todos}{{30. }Graphs with improved power consumption figures on it, description of what changed and how/why}{20}{todos.0.30}}
\FN@pp@footnotehinttrue 
\@setckpt{3/contributions}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{30}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
