\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Solution}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {todos}{{12. }reference it somehow}{12}{todos.0.12}}
\@writefile{lod}{\contentsline {todos}{{13. }introduction}{12}{todos.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power Consumption}{12}{section.4.1}}
\citation{watchdog_timer}
\citation{jeelib_general}
\citation{jeelib_port}
\citation{wifly_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sleep}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Watchdog Timer}{13}{subsubsection.4.1.1.1}}
\@writefile{brf}{\backcite{watchdog_timer}{{13}{4.1.1.1}{subsubsection.4.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Arduino Mega ADK}{13}{subsubsection.4.1.1.2}}
\@writefile{brf}{\backcite{jeelib_general}{{13}{4.1.1.2}{subsubsection.4.1.1.2}}}
\@writefile{brf}{\backcite{jeelib_port}{{13}{4.1.1.2}{subsubsection.4.1.1.2}}}
\@writefile{lod}{\contentsline {todos}{{14. }Add a sample overview of the sketch here maybe?}{13}{todos.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}WiFly module}{14}{subsubsection.4.1.1.3}}
\@writefile{brf}{\backcite{wifly_manual}{{14}{4.1.1.3}{subsubsection.4.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication}{14}{subsection.4.1.2}}
\@writefile{lod}{\contentsline {todos}{{15. }show a graph here i guess? or whatever}{14}{todos.0.15}}
\@writefile{lod}{\contentsline {todos}{{16. }look how to reference these}{15}{todos.0.16}}
\@writefile{lod}{\contentsline {todos}{{17. }Add a sample request here}{15}{todos.0.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server-side Client}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Consumption at 30 Second Interval\relax }}{16}{figure.caption.4}}
\newlabel{30s_interval_power}{{4.1}{16}{Power Consumption at 30 Second Interval\relax \relax }{figure.caption.4}{}}
\@writefile{lod}{\contentsline {todos}{{18. }Do i really need this here?}{16}{todos.0.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Updated Server-side Data Model\relax }}{17}{figure.caption.5}}
\newlabel{data_model_final}{{4.2}{17}{Updated Server-side Data Model\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simple Linear Regression}{17}{subsection.4.2.1}}
\@writefile{lod}{\contentsline {todos}{{19. }add a mention of the paper the idea was taken from?}{17}{todos.0.19}}
\@writefile{lod}{\contentsline {todos}{{20. }actual time}{17}{todos.0.20}}
\@writefile{lod}{\contentsline {todos}{{21. }maybe describe what rmse is?}{17}{todos.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fuzzy Logic Engine}{18}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regression Confidence Fuzzy Sets\relax }}{19}{figure.caption.6}}
\newlabel{pred_sets}{{4.3}{19}{Regression Confidence Fuzzy Sets\relax \relax }{figure.caption.6}{}}
\@writefile{lod}{\contentsline {todos}{{22. }maybe calculate this automatically somehow, atm predefined variable used}{19}{todos.0.22}}
\@writefile{lod}{\contentsline {todos}{{23. }Add a table with the selected error values for fuzzy engine and prediction here}{19}{todos.0.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensor Value Fuzzy Sets\relax }}{20}{figure.caption.7}}
\newlabel{change_sets}{{4.4}{20}{Sensor Value Fuzzy Sets\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Idle Time Fuzzy Sets\relax }}{20}{figure.caption.8}}
\newlabel{idle_sets}{{4.5}{20}{Idle Time Fuzzy Sets\relax \relax }{figure.caption.8}{}}
\@writefile{lod}{\contentsline {todos}{{24. }add a sample response here}{22}{todos.0.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{22}{section.4.3}}
\@writefile{lod}{\contentsline {todos}{{25. }Describe tests carried out}{22}{todos.0.25}}
\@writefile{lod}{\contentsline {todos}{{26. }Make a test with a 9V battery}{22}{todos.0.26}}
\@writefile{lod}{\contentsline {todos}{{27. }Graphs with improved power consumption figures on it, description of what changed and how/why}{22}{todos.0.27}}
\@writefile{lod}{\contentsline {todos}{{28. }Graph with 10s idle time as the worst-case scenario here}{22}{todos.0.28}}
\FN@pp@footnotehinttrue 
\@setckpt{3/contributions}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{28}
\setcounter{loddepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
