\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Solution}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {todos}{{7. }reference it somehow}{18}{todos.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power Consumption}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sleep}{18}{subsection.4.1.1}}
\citation{watchdog_timer}
\citation{jeelib_general}
\citation{jeelib_port}
\citation{wifly_manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Watchdog Timer}{19}{subsubsection.4.1.1.1}}
\@writefile{brf}{\backcite{watchdog_timer}{{19}{4.1.1.1}{subsubsection.4.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Arduino Mega ADK}{19}{subsubsection.4.1.1.2}}
\@writefile{brf}{\backcite{jeelib_general}{{19}{4.1.1.2}{subsubsection.4.1.1.2}}}
\@writefile{brf}{\backcite{jeelib_port}{{19}{4.1.1.2}{subsubsection.4.1.1.2}}}
\@writefile{lod}{\contentsline {todos}{{8. }Add a sample overview of the sketch here maybe}{19}{todos.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}WiFly module}{19}{subsubsection.4.1.1.3}}
\@writefile{brf}{\backcite{wifly_manual}{{20}{4.1.1.3}{subsubsection.4.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server-side Client}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Consumption at 30 Second Interval\relax }}{22}{figure.caption.10}}
\newlabel{30s_interval_power}{{4.1}{22}{Power Consumption at 30 Second Interval\relax \relax }{figure.caption.10}{}}
\citation{cluster_wsn_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final Solution Architecture\relax }}{23}{figure.caption.11}}
\newlabel{final_solution}{{4.2}{23}{Final Solution Architecture\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Updated Server-side Data Model\relax }}{23}{figure.caption.12}}
\newlabel{data_model_final}{{4.3}{23}{Updated Server-side Data Model\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simple Linear Regression}{23}{subsection.4.2.1}}
\@writefile{brf}{\backcite{cluster_wsn_paper}{{23}{4.2.1}{subsection.4.2.1}}}
\@writefile{lod}{\contentsline {todos}{{9. }explain this equation and how rmse is connected to it}{24}{todos.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fuzzy Logic Engine}{24}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Regression Confidence Fuzzy Sets\relax }}{25}{figure.caption.13}}
\newlabel{pred_sets}{{4.4}{25}{Regression Confidence Fuzzy Sets\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor Value Fuzzy Sets\relax }}{26}{figure.caption.14}}
\newlabel{change_sets}{{4.5}{26}{Sensor Value Fuzzy Sets\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Selected Error Values\relax }}{26}{table.caption.15}}
\newlabel{errors_table}{{4.1}{26}{Selected Error Values\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Idle Time Fuzzy Sets\relax }}{27}{figure.caption.16}}
\newlabel{idle_sets}{{4.6}{27}{Idle Time Fuzzy Sets\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Final Measurements Comparison\relax }}{29}{figure.caption.17}}
\newlabel{final_measurements}{{4.7}{29}{Final Measurements Comparison\relax \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of Final Results\relax }}{29}{table.caption.18}}
\newlabel{table}{{4.2}{29}{Overview of Final Results\relax \relax }{table.caption.18}{}}
\@writefile{lod}{\contentsline {todos}{{10. }Describe tests carried out}{29}{todos.0.10}}
\@writefile{lod}{\contentsline {todos}{{11. }Make a test with a 9V battery}{29}{todos.0.11}}
\@writefile{lod}{\contentsline {todos}{{12. }Add a test link bandwidth used and mention 3G connection problems}{29}{todos.0.12}}
\@writefile{lod}{\contentsline {todos}{{13. }add jetty web server capability references with avg request handle time}{29}{todos.0.13}}
\FN@pp@footnotehinttrue 
\@setckpt{3/contributions}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{13}
\setcounter{loddepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
