\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Solution}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {todos}{{11. }reference it somehow}{18}{todos.0.11}}
\@writefile{lod}{\contentsline {todos}{{12. }introduction}{18}{todos.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power Consumption}{18}{section.4.1}}
\citation{watchdog_timer}
\citation{jeelib_general}
\citation{jeelib_port}
\citation{wifly_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sleep}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Watchdog Timer}{19}{subsubsection.4.1.1.1}}
\@writefile{brf}{\backcite{watchdog_timer}{{19}{4.1.1.1}{subsubsection.4.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Arduino Mega ADK}{19}{subsubsection.4.1.1.2}}
\@writefile{brf}{\backcite{jeelib_general}{{19}{4.1.1.2}{subsubsection.4.1.1.2}}}
\@writefile{brf}{\backcite{jeelib_port}{{19}{4.1.1.2}{subsubsection.4.1.1.2}}}
\@writefile{lod}{\contentsline {todos}{{13. }Add a sample overview of the sketch here maybe?}{19}{todos.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}WiFly module}{20}{subsubsection.4.1.1.3}}
\@writefile{brf}{\backcite{wifly_manual}{{20}{4.1.1.3}{subsubsection.4.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication}{20}{subsection.4.1.2}}
\@writefile{lod}{\contentsline {todos}{{14. }show a graph here i guess? or whatever}{20}{todos.0.14}}
\@writefile{lod}{\contentsline {todos}{{15. }look how to reference these}{21}{todos.0.15}}
\@writefile{lod}{\contentsline {todos}{{16. }Add a sample request here}{21}{todos.0.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server-side Client}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Consumption at 30 Second Interval\relax }}{22}{figure.caption.9}}
\newlabel{30s_interval_power}{{4.1}{22}{Power Consumption at 30 Second Interval\relax \relax }{figure.caption.9}{}}
\@writefile{lod}{\contentsline {todos}{{17. }Do i really need this here?}{22}{todos.0.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Updated Server-side Data Model\relax }}{23}{figure.caption.10}}
\newlabel{data_model_final}{{4.2}{23}{Updated Server-side Data Model\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simple Linear Regression}{23}{subsection.4.2.1}}
\@writefile{lod}{\contentsline {todos}{{18. }add a mention of the paper the idea was taken from?}{23}{todos.0.18}}
\@writefile{lod}{\contentsline {todos}{{19. }look this part over, should be ok}{23}{todos.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fuzzy Logic Engine}{24}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regression Confidence Fuzzy Sets\relax }}{25}{figure.caption.11}}
\newlabel{pred_sets}{{4.3}{25}{Regression Confidence Fuzzy Sets\relax \relax }{figure.caption.11}{}}
\@writefile{lod}{\contentsline {todos}{{20. }maybe calculate this automatically somehow, atm predefined variable used}{25}{todos.0.20}}
\@writefile{lod}{\contentsline {todos}{{21. }Add a table with the selected error values for fuzzy engine and prediction here}{25}{todos.0.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensor Value Fuzzy Sets\relax }}{26}{figure.caption.12}}
\newlabel{change_sets}{{4.4}{26}{Sensor Value Fuzzy Sets\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Idle Time Fuzzy Sets\relax }}{26}{figure.caption.13}}
\newlabel{idle_sets}{{4.5}{26}{Idle Time Fuzzy Sets\relax \relax }{figure.caption.13}{}}
\@writefile{lod}{\contentsline {todos}{{22. }add a sample response here}{28}{todos.0.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{28}{section.4.3}}
\@writefile{lod}{\contentsline {todos}{{23. }Describe tests carried out}{28}{todos.0.23}}
\@writefile{lod}{\contentsline {todos}{{24. }Make a test with a 9V battery}{28}{todos.0.24}}
\@writefile{lod}{\contentsline {todos}{{25. }Graphs with improved power consumption figures on it, description of what changed and how/why}{28}{todos.0.25}}
\@writefile{lod}{\contentsline {todos}{{26. }Graph with 10s idle time as the worst-case scenario here}{28}{todos.0.26}}
\FN@pp@footnotehinttrue 
\@setckpt{3/contributions}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{26}
\setcounter{loddepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
