\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Solution}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {todos}{{13. }reference it somehow}{15}{todos.0.13}}
\@writefile{lod}{\contentsline {todos}{{14. }introduction}{15}{todos.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power Consumption}{15}{section.4.1}}
\citation{watchdog_timer}
\citation{jeelib_general}
\citation{jeelib_port}
\citation{wifly_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sleep}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Watchdog Timer}{16}{subsubsection.4.1.1.1}}
\@writefile{brf}{\backcite{watchdog_timer}{{16}{4.1.1.1}{subsubsection.4.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Arduino Mega ADK}{16}{subsubsection.4.1.1.2}}
\@writefile{brf}{\backcite{jeelib_general}{{16}{4.1.1.2}{subsubsection.4.1.1.2}}}
\@writefile{brf}{\backcite{jeelib_port}{{16}{4.1.1.2}{subsubsection.4.1.1.2}}}
\@writefile{lod}{\contentsline {todos}{{15. }Add a sample overview of the sketch here maybe?}{16}{todos.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}WiFly module}{17}{subsubsection.4.1.1.3}}
\@writefile{brf}{\backcite{wifly_manual}{{17}{4.1.1.3}{subsubsection.4.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication}{17}{subsection.4.1.2}}
\@writefile{lod}{\contentsline {todos}{{16. }show a graph here i guess? or whatever}{17}{todos.0.16}}
\@writefile{lod}{\contentsline {todos}{{17. }look how to reference these}{18}{todos.0.17}}
\@writefile{lod}{\contentsline {todos}{{18. }Add a sample request here}{18}{todos.0.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server-side Client}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Consumption at 30 Second Interval\relax }}{19}{figure.caption.5}}
\newlabel{30s_interval_power}{{4.1}{19}{Power Consumption at 30 Second Interval\relax \relax }{figure.caption.5}{}}
\@writefile{lod}{\contentsline {todos}{{19. }Do i really need this here?}{19}{todos.0.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Updated Server-side Data Model\relax }}{20}{figure.caption.6}}
\newlabel{data_model_final}{{4.2}{20}{Updated Server-side Data Model\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simple Linear Regression}{20}{subsection.4.2.1}}
\@writefile{lod}{\contentsline {todos}{{20. }add a mention of the paper the idea was taken from?}{20}{todos.0.20}}
\@writefile{lod}{\contentsline {todos}{{21. }actual time}{20}{todos.0.21}}
\@writefile{lod}{\contentsline {todos}{{22. }look this part over, should be ok}{20}{todos.0.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fuzzy Logic Engine}{21}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regression Confidence Fuzzy Sets\relax }}{22}{figure.caption.7}}
\newlabel{pred_sets}{{4.3}{22}{Regression Confidence Fuzzy Sets\relax \relax }{figure.caption.7}{}}
\@writefile{lod}{\contentsline {todos}{{23. }maybe calculate this automatically somehow, atm predefined variable used}{22}{todos.0.23}}
\@writefile{lod}{\contentsline {todos}{{24. }Add a table with the selected error values for fuzzy engine and prediction here}{22}{todos.0.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensor Value Fuzzy Sets\relax }}{23}{figure.caption.8}}
\newlabel{change_sets}{{4.4}{23}{Sensor Value Fuzzy Sets\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Idle Time Fuzzy Sets\relax }}{23}{figure.caption.9}}
\newlabel{idle_sets}{{4.5}{23}{Idle Time Fuzzy Sets\relax \relax }{figure.caption.9}{}}
\@writefile{lod}{\contentsline {todos}{{25. }add a sample response here}{25}{todos.0.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{25}{section.4.3}}
\@writefile{lod}{\contentsline {todos}{{26. }Describe tests carried out}{25}{todos.0.26}}
\@writefile{lod}{\contentsline {todos}{{27. }Make a test with a 9V battery}{25}{todos.0.27}}
\@writefile{lod}{\contentsline {todos}{{28. }Graphs with improved power consumption figures on it, description of what changed and how/why}{25}{todos.0.28}}
\@writefile{lod}{\contentsline {todos}{{29. }Graph with 10s idle time as the worst-case scenario here}{25}{todos.0.29}}
\FN@pp@footnotehinttrue 
\@setckpt{3/contributions}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{29}
\setcounter{loddepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
