\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Solution}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {todos}{{9. }reference it somehow}{11}{todos.0.9}}
\@writefile{lod}{\contentsline {todos}{{10. }introduction}{11}{todos.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power Consumption}{11}{section.4.1}}
\citation{watchdog_timer}
\citation{jeelib_general}
\citation{jeelib_port}
\citation{wifly_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sleep}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Watchdog timer}{12}{subsubsection.4.1.1.1}}
\@writefile{brf}{\backcite{watchdog_timer}{{12}{4.1.1.1}{subsubsection.4.1.1.1}}}
\@writefile{brf}{\backcite{jeelib_general}{{12}{4.1.1.1}{subsubsection.4.1.1.1}}}
\@writefile{brf}{\backcite{jeelib_port}{{12}{4.1.1.1}{subsubsection.4.1.1.1}}}
\@writefile{lod}{\contentsline {todos}{{11. }Add a sample overview of the sketch here maybe?}{12}{todos.0.11}}
\@writefile{lod}{\contentsline {todos}{{12. }Jeelib lib, how it handles sleep}{12}{todos.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}WiFly Sleep}{12}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication}{13}{subsection.4.1.2}}
\@writefile{lod}{\contentsline {todos}{{13. }show a graph here i guess? or whatever}{13}{todos.0.13}}
\@writefile{lod}{\contentsline {todos}{{14. }look how to reference these}{14}{todos.0.14}}
\@writefile{lod}{\contentsline {todos}{{15. }chart with power consumptions for both configurations}{14}{todos.0.15}}
\@writefile{lod}{\contentsline {todos}{{16. }Switch to http instead of xmpp described here?}{14}{todos.0.16}}
\@writefile{lod}{\contentsline {todos}{{17. }Jetty web server, http handler, sample messages}{14}{todos.0.17}}
\@writefile{lod}{\contentsline {todos}{{18. }HTTP improvements over XMPP, lacks presence etc, describe pros and cons here}{14}{todos.0.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server-side Client}{14}{section.4.2}}
\@writefile{lod}{\contentsline {todos}{{19. }add a figure here and describe it}{15}{todos.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simple Linear Regression}{15}{subsection.4.2.1}}
\@writefile{lod}{\contentsline {todos}{{20. }cite the paper here}{15}{todos.0.20}}
\@writefile{lod}{\contentsline {todos}{{21. }actual time}{15}{todos.0.21}}
\@writefile{lod}{\contentsline {todos}{{22. }cite the paper, add the equation, explain the variables used etc}{15}{todos.0.22}}
\@writefile{lod}{\contentsline {todos}{{23. }cite apache page here}{15}{todos.0.23}}
\@writefile{lod}{\contentsline {todos}{{24. }Describe methods used, error threshold etc}{15}{todos.0.24}}
\@writefile{lod}{\contentsline {todos}{{25. }Error threshold taken for each sensor separately, model created for each sensor etc}{15}{todos.0.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fuzzy Logic Engine}{16}{subsection.4.2.2}}
\@writefile{lod}{\contentsline {todos}{{26. }Describe labels, corresponding fuzzy sets}{16}{todos.0.26}}
\@writefile{lod}{\contentsline {todos}{{27. }Overview of the rules}{16}{todos.0.27}}
\@writefile{lod}{\contentsline {todos}{{28. }Interference, defuzzification method used}{16}{todos.0.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{16}{section.4.3}}
\@writefile{lod}{\contentsline {todos}{{29. }Describe tests carried out}{16}{todos.0.29}}
\@writefile{lod}{\contentsline {todos}{{30. }Make a test with a 9V battery}{16}{todos.0.30}}
\@writefile{lod}{\contentsline {todos}{{31. }Graphs with improved power consumption figures on it, description of what changed and how/why}{16}{todos.0.31}}
\@writefile{lod}{\contentsline {todos}{{32. }Read this through carefully, written without care :)}{16}{todos.0.32}}
\@writefile{lod}{\contentsline {todos}{{33. }Create a separate paragraph for an overview of the tool used}{16}{todos.0.33}}
\@writefile{lod}{\contentsline {todos}{{34. }look for the actual numbers}{16}{todos.0.34}}
\@writefile{lod}{\contentsline {todos}{{35. }Need the actual numbers and charts here to actually write something useful...}{16}{todos.0.35}}
\@writefile{lod}{\contentsline {todos}{{36. }cite the page where i got the idea from}{17}{todos.0.36}}
\@writefile{lod}{\contentsline {todos}{{37. }An overview of the watchdog timer, Jeelib library and how it puts the Arduino board to sleep...}{17}{todos.0.37}}
\@writefile{lod}{\contentsline {todos}{{38. }Add a graph here to show the power consumption when just the Arduino board sleeps}{17}{todos.0.38}}
\FN@pp@footnotehinttrue 
\@setckpt{3/contributions}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{38}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
