\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Solution}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\contentsline {todos}{{6. }reference it somehow}{19}{todos.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power Consumption}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sleep}{19}{subsection.4.1.1}}
\citation{watchdog_timer}
\citation{jeelib_general}
\citation{jeelib_port}
\citation{wifly_manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Watchdog Timer}{20}{subsubsection.4.1.1.1}}
\@writefile{brf}{\backcite{watchdog_timer}{{20}{4.1.1.1}{subsubsection.4.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Arduino Mega ADK}{20}{subsubsection.4.1.1.2}}
\@writefile{brf}{\backcite{jeelib_general}{{20}{4.1.1.2}{subsubsection.4.1.1.2}}}
\@writefile{brf}{\backcite{jeelib_port}{{20}{4.1.1.2}{subsubsection.4.1.1.2}}}
\@writefile{lod}{\contentsline {todos}{{7. }Add a sample overview of the sketch here maybe}{20}{todos.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}WiFly module}{20}{subsubsection.4.1.1.3}}
\@writefile{brf}{\backcite{wifly_manual}{{21}{4.1.1.3}{subsubsection.4.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server-side Client}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Consumption at 30 Second Interval\relax }}{23}{figure.caption.11}}
\newlabel{30s_interval_power}{{4.1}{23}{Power Consumption at 30 Second Interval\relax \relax }{figure.caption.11}{}}
\citation{cluster_wsn_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final Solution Architecture\relax }}{24}{figure.caption.12}}
\newlabel{final_solution}{{4.2}{24}{Final Solution Architecture\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Updated Server-side Data Model\relax }}{24}{figure.caption.13}}
\newlabel{data_model_final}{{4.3}{24}{Updated Server-side Data Model\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prediction Module}{24}{subsection.4.2.1}}
\@writefile{brf}{\backcite{cluster_wsn_paper}{{24}{4.2.1}{subsection.4.2.1}}}
\citation{cluster_wsn_paper}
\citation{RMSE}
\@writefile{brf}{\backcite{cluster_wsn_paper}{{25}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fuzzy Logic Engine}{25}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Regression Confidence Fuzzy Sets\relax }}{26}{figure.caption.14}}
\newlabel{pred_sets}{{4.4}{26}{Regression Confidence Fuzzy Sets\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor Value Fuzzy Sets\relax }}{27}{figure.caption.15}}
\newlabel{change_sets}{{4.5}{27}{Sensor Value Fuzzy Sets\relax \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Selected Error Values\relax }}{28}{table.caption.16}}
\newlabel{errors_table}{{4.1}{28}{Selected Error Values\relax \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Idle Time Fuzzy Sets\relax }}{28}{figure.caption.17}}
\newlabel{idle_sets}{{4.6}{28}{Idle Time Fuzzy Sets\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Final Measurements Comparison\relax }}{30}{figure.caption.18}}
\newlabel{final_measurements}{{4.7}{30}{Final Measurements Comparison\relax \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of Final Results\relax }}{30}{table.caption.19}}
\newlabel{table}{{4.2}{30}{Overview of Final Results\relax \relax }{table.caption.19}{}}
\@writefile{lod}{\contentsline {todos}{{8. }Describe tests carried out}{30}{todos.0.8}}
\@writefile{lod}{\contentsline {todos}{{9. }Make a test with a 9V battery}{30}{todos.0.9}}
\@writefile{lod}{\contentsline {todos}{{10. }Add a test link bandwidth used and mention 3G connection problems}{30}{todos.0.10}}
\@writefile{lod}{\contentsline {todos}{{11. }add jetty web server capability references with avg request handle time}{30}{todos.0.11}}
\FN@pp@footnotehinttrue 
\@setckpt{3/contributions}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{11}
\setcounter{loddepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
