\relax 
\citation{prev_thesis}
\citation{prev_thesis}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{prev_thesis}{{6}{3}{chapter.3}}}
\@writefile{lod}{\contentsline {todos}{{6. }Add a small introduction of who wrote the previous thesis etc}{6}{todos.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Solution}{6}{section.3.1}}
\@writefile{brf}{\backcite{prev_thesis}{{6}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arduino}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}XMPP Communication}{7}{subsection.3.1.2}}
\@writefile{lod}{\contentsline {todos}{{7. }xmpp initialization time}{7}{todos.0.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xmpp_lifecycle}{{\caption@xref {xmpp_lifecycle}{ on input line 50}}{8}{XMPP Communication\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces XMPP Session Lifecycle\relax }}{8}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Collection Server}{8}{subsection.3.1.3}}
\citation{prev_thesis}
\citation{prev_thesis}
\newlabel{data_model_initial}{{\caption@xref {data_model_initial}{ on input line 62}}{9}{Data Collection Server\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Server-side Data Model\relax }}{9}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problems}{9}{section.3.2}}
\@writefile{brf}{\backcite{prev_thesis}{{9}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{9}{subsection.3.2.1}}
\@writefile{brf}{\backcite{prev_thesis}{{9}{3.2.1}{subsection.3.2.1}}}
\citation{prev_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Power Consumption}{10}{subsection.3.2.3}}
\@writefile{brf}{\backcite{prev_thesis}{{10}{3.2.3}{subsection.3.2.3}}}
\@writefile{lod}{\contentsline {todos}{{8. }how should i reference all the data collected?}{10}{todos.0.8}}
\FN@pp@footnotehinttrue 
\@setckpt{3/researchquestion}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{8}
\setcounter{loddepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
