\relax 
\citation{prev_thesis}
\citation{prev_thesis}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{prev_thesis}{{13}{3}{chapter.3}}}
\@writefile{lod}{\contentsline {todos}{{8. }Add a small introduction of who wrote the previous thesis etc}{13}{todos.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Solution}{13}{section.3.1}}
\@writefile{brf}{\backcite{prev_thesis}{{13}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arduino}{13}{subsection.3.1.1}}
\citation{prev_thesis}
\citation{prev_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}XMPP Communication}{14}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces XMPP Session Lifecycle \cite  [p. 40]{prev_thesis}\relax }}{15}{figure.caption.7}}
\@writefile{brf}{\backcite{prev_thesis}{{15}{3.1}{figure.caption.7}}}
\newlabel{xmpp_lifecycle}{{3.1}{15}{XMPP Session Lifecycle \cite [p. 40]{prev_thesis}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Collection Server}{15}{subsection.3.1.3}}
\citation{prev_thesis}
\citation{prev_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Server-side Data Model\relax }}{16}{figure.caption.8}}
\newlabel{data_model_initial}{{3.2}{16}{Server-side Data Model\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problems}{16}{section.3.2}}
\@writefile{brf}{\backcite{prev_thesis}{{16}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{16}{subsection.3.2.1}}
\@writefile{brf}{\backcite{prev_thesis}{{16}{3.2.1}{subsection.3.2.1}}}
\citation{prev_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Power Consumption}{17}{subsection.3.2.3}}
\@writefile{brf}{\backcite{prev_thesis}{{17}{3.2.3}{subsection.3.2.3}}}
\@writefile{lod}{\contentsline {todos}{{9. }how should i reference all the data collected?}{17}{todos.0.9}}
\FN@pp@footnotehinttrue 
\@setckpt{3/researchquestion}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{9}
\setcounter{loddepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
