\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Solution}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arduino}{6}{subsection.3.1.1}}
\@writefile{lod}{\contentsline {todos}{{6. }describe the current code}{6}{todos.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}XMPP Communication}{7}{subsection.3.1.2}}
\@writefile{lod}{\contentsline {todos}{{7. }describe the communication between arduino and xmpp server}{7}{todos.0.7}}
\@writefile{lod}{\contentsline {todos}{{8. }xmpp initialization time}{7}{todos.0.8}}
\@writefile{lod}{\contentsline {todos}{{9. }problems with the wifly module, etc}{7}{todos.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Power Consumption}{7}{subsection.3.1.3}}
\@writefile{lod}{\contentsline {todos}{{10. }graphs with power consumption with different configurations}{7}{todos.0.10}}
\FN@pp@footnotehinttrue 
\@setckpt{3/researchquestion}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{10}
\setcounter{loddepth}{1}
\setcounter{section@level}{2}
}
