\relax 
\citation{prev_thesis}
\citation{prev_thesis}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{prev_thesis}{{10}{3}{chapter.3}}}
\@writefile{lod}{\contentsline {todos}{{10. }Add a small introduction of who wrote the previous thesis etc}{10}{todos.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Solution}{10}{section.3.1}}
\@writefile{brf}{\backcite{prev_thesis}{{10}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arduino}{10}{subsection.3.1.1}}
\@writefile{lod}{\contentsline {todos}{{11. }check if it really is like this}{11}{todos.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}XMPP Communication}{11}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces XMPP Session Lifecycle\relax }}{12}{figure.caption.3}}
\newlabel{xmpp_lifecycle}{{3.1}{12}{XMPP Session Lifecycle\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Collection Server}{12}{subsection.3.1.3}}
\citation{prev_thesis}
\citation{prev_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Server-side Data Model\relax }}{13}{figure.caption.4}}
\newlabel{data_model_initial}{{3.2}{13}{Server-side Data Model\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problems}{13}{section.3.2}}
\@writefile{brf}{\backcite{prev_thesis}{{13}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{13}{subsection.3.2.1}}
\@writefile{brf}{\backcite{prev_thesis}{{13}{3.2.1}{subsection.3.2.1}}}
\citation{prev_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Power Consumption}{14}{subsection.3.2.3}}
\@writefile{brf}{\backcite{prev_thesis}{{14}{3.2.3}{subsection.3.2.3}}}
\@writefile{lod}{\contentsline {todos}{{12. }how should i reference all the data collected?}{14}{todos.0.12}}
\FN@pp@footnotehinttrue 
\@setckpt{3/researchquestion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{12}
\setcounter{loddepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
