\contentsline {todos}{{1. }Write this part}{1}{todos.0.1}
\contentsline {todos}{{2. }mention peaktech power supply here?}{2}{todos.0.2}
\contentsline {todos}{{3. }add more chapters here when they're ready}{2}{todos.0.3}
\contentsline {todos}{{4. }add an image of the IDE here... }{3}{todos.0.4}
\contentsline {todos}{{5. }format the text a bit, remove describe what is EEPROM, add an image}{4}{todos.0.5}
\contentsline {todos}{{6. }Add an image of the wireless shield and rn-xv wifi module}{5}{todos.0.6}
\contentsline {todos}{{7. }Add a figure of the mega sensor shield}{5}{todos.0.7}
\contentsline {todos}{{8. }Add simple linear regression here, too?}{6}{todos.0.8}
\contentsline {todos}{{9. }Add a small introduction of who wrote the previous thesis etc}{7}{todos.0.9}
\contentsline {todos}{{10. }check if it really is like this}{8}{todos.0.10}
\contentsline {todos}{{11. }how should i reference all the data collected?}{11}{todos.0.11}
\contentsline {todos}{{12. }reference it somehow}{12}{todos.0.12}
\contentsline {todos}{{13. }introduction}{12}{todos.0.13}
\contentsline {todos}{{14. }Add a sample overview of the sketch here maybe?}{13}{todos.0.14}
\contentsline {todos}{{15. }show a graph here i guess? or whatever}{14}{todos.0.15}
\contentsline {todos}{{16. }look how to reference these}{15}{todos.0.16}
\contentsline {todos}{{17. }Add a sample request here}{15}{todos.0.17}
\contentsline {todos}{{18. }Do i really need this here?}{16}{todos.0.18}
\contentsline {todos}{{19. }add a mention of the paper the idea was taken from?}{17}{todos.0.19}
\contentsline {todos}{{20. }actual time}{17}{todos.0.20}
\contentsline {todos}{{21. }maybe describe what rmse is?}{17}{todos.0.21}
\contentsline {todos}{{22. }maybe calculate this automatically somehow, atm predefined variable used}{19}{todos.0.22}
\contentsline {todos}{{23. }Add a table with the selected error values for fuzzy engine and prediction here}{19}{todos.0.23}
\contentsline {todos}{{24. }add a sample response here}{22}{todos.0.24}
\contentsline {todos}{{25. }Describe tests carried out}{22}{todos.0.25}
\contentsline {todos}{{26. }Make a test with a 9V battery}{22}{todos.0.26}
\contentsline {todos}{{27. }Graphs with improved power consumption figures on it, description of what changed and how/why}{22}{todos.0.27}
\contentsline {todos}{{28. }Graph with 10s idle time as the worst-case scenario here}{22}{todos.0.28}
