\contentsline {todos}{{1. }add an image of the IDE here... }{2}{todos.0.1}
\contentsline {todos}{{2. }format the text a bit, remove describe what is EEPROM, add an image}{3}{todos.0.2}
\contentsline {todos}{{3. }Add an image of the wireless shield and rn-xv wifi module}{4}{todos.0.3}
\contentsline {todos}{{4. }Add a figure of the mega sensor shield}{4}{todos.0.4}
\contentsline {todos}{{5. }Thermistor Module, Light Dependent Resistor Module,Hall Sensor Module}{4}{todos.0.5}
\contentsline {todos}{{6. }Add a small introduction of who wrote the previous thesis etc}{6}{todos.0.6}
\contentsline {todos}{{7. }xmpp initialization time}{7}{todos.0.7}
\contentsline {todos}{{8. }how should i reference all the data collected?}{10}{todos.0.8}
\contentsline {todos}{{9. }reference it somehow}{11}{todos.0.9}
\contentsline {todos}{{10. }introduction}{11}{todos.0.10}
\contentsline {todos}{{11. }Add a sample overview of the sketch here maybe?}{12}{todos.0.11}
\contentsline {todos}{{12. }Jeelib lib, how it handles sleep}{12}{todos.0.12}
\contentsline {todos}{{13. }show a graph here i guess? or whatever}{13}{todos.0.13}
\contentsline {todos}{{14. }look how to reference these}{14}{todos.0.14}
\contentsline {todos}{{15. }chart with power consumption for both configurations}{14}{todos.0.15}
\contentsline {todos}{{16. }Switch to http instead of xmpp described here?}{14}{todos.0.16}
\contentsline {todos}{{17. }Jetty web server, http handler, sample messages}{14}{todos.0.17}
\contentsline {todos}{{18. }HTTP improvements over XMPP, lacks presence etc, describe pros and cons here}{14}{todos.0.18}
\contentsline {todos}{{19. }Do i really need this here?}{15}{todos.0.19}
\contentsline {todos}{{20. }cite the paper here}{15}{todos.0.20}
\contentsline {todos}{{21. }actual time}{15}{todos.0.21}
\contentsline {todos}{{22. }cite the paper, add the equation, explain the variables used etc}{16}{todos.0.22}
\contentsline {todos}{{23. }explain what it is}{16}{todos.0.23}
\contentsline {todos}{{24. }Describe methods used, error threshold etc}{16}{todos.0.24}
\contentsline {todos}{{25. }Error threshold taken for each sensor separately, model created for each sensor etc}{16}{todos.0.25}
\contentsline {todos}{{26. }maybe calculate this automatically somehow, atm predefined variable used}{18}{todos.0.26}
\contentsline {todos}{{27. }add a sample response here}{20}{todos.0.27}
\contentsline {todos}{{28. }Describe tests carried out}{20}{todos.0.28}
\contentsline {todos}{{29. }Make a test with a 9V battery}{20}{todos.0.29}
\contentsline {todos}{{30. }Graphs with improved power consumption figures on it, description of what changed and how/why}{20}{todos.0.30}
