This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title_page/stardard_page.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/stateofart.aux
A level-1 auxiliary file: 3/researchquestion.aux
A level-1 auxiliary file: 3/contributions.aux
A level-1 auxiliary file: 5/conclusions.aux
A level-1 auxiliary file: 6/relatedwork.aux
A level-1 auxiliary file: 6/futureresearch.aux
A level-1 auxiliary file: 7/eestiabstract.aux
The style file: elsarticle-num.bst
Database file #1: thesis.bib
Warning--empty publisher in prev_thesis
Warning--empty year in prev_thesis
Warning--empty publisher in fuzzy_control_introduction
Warning--empty year in fuzzy_control_introduction
Warning--empty publisher in fuzzy_sets
You've used 17 entries,
            2937 wiz_defined-function locations,
            750 strings with 7423 characters,
and the built_in function-call counts, 3237 in all, are:
= -- 266
> -- 44
< -- 0
+ -- 26
- -- 9
* -- 136
:= -- 370
add.period$ -- 18
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 131
empty$ -- 505
format.name$ -- 11
if$ -- 944
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 7
newline$ -- 71
num.names$ -- 6
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 27
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 7
width$ -- 19
write$ -- 131
(There were 5 warnings)
