This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title_page/stardard_page.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/stateofart.aux
A level-1 auxiliary file: 3/researchquestion.aux
A level-1 auxiliary file: 3/contributions.aux
A level-1 auxiliary file: 5/conclusions.aux
A level-1 auxiliary file: 6/relatedwork.aux
A level-1 auxiliary file: 6/futureresearch.aux
A level-1 auxiliary file: 7/eestiabstract.aux
The style file: elsarticle-num.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 34 of file thesis.bib
 : @misc{tinkerkit_introduction 
 :                              = {TinkerKit Introduction},
I'm skipping whatever remains of this entry
Warning--all relevant fields are empty in tinkerkit_introduction
Warning--empty year in prev_thesis
You've used 9 entries,
            2937 wiz_defined-function locations,
            711 strings with 6240 characters,
and the built_in function-call counts, 1545 in all, are:
= -- 120
> -- 15
< -- 0
+ -- 11
- -- 2
* -- 55
:= -- 176
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 67
empty$ -- 249
format.name$ -- 2
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 41
num.names$ -- 2
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 10
write$ -- 69
(There was 1 error message)
