This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title_page/stardard_page.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/stateofart.aux
A level-1 auxiliary file: 3/researchquestion.aux
A level-1 auxiliary file: 3/contributions.aux
A level-1 auxiliary file: 5/conclusions.aux
A level-1 auxiliary file: 6/relatedwork.aux
A level-1 auxiliary file: 6/futureresearch.aux
A level-1 auxiliary file: 7/eestiabstract.aux
The style file: elsarticle-num.bst
Database file #1: thesis.bib
Warning--empty publisher in prev_thesis
Warning--empty year in prev_thesis
Warning--empty publisher in fuzzy_control_introduction
Warning--empty year in fuzzy_control_introduction
Warning--empty publisher in fuzzy_sets
You've used 19 entries,
            2937 wiz_defined-function locations,
            759 strings with 7746 characters,
and the built_in function-call counts, 3577 in all, are:
= -- 294
> -- 46
< -- 0
+ -- 28
- -- 9
* -- 150
:= -- 402
add.period$ -- 20
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 147
empty$ -- 563
format.name$ -- 11
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 7
newline$ -- 79
num.names$ -- 6
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 27
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 7
width$ -- 21
write$ -- 145
(There were 5 warnings)
