This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title_page/stardard_page.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/stateofart.aux
A level-1 auxiliary file: 3/researchquestion.aux
A level-1 auxiliary file: 3/contributions.aux
A level-1 auxiliary file: 5/conclusions.aux
A level-1 auxiliary file: 6/relatedwork.aux
A level-1 auxiliary file: 6/futureresearch.aux
A level-1 auxiliary file: 7/eestiabstract.aux
The style file: elsarticle-num.bst
Database file #1: thesis.bib
Warning--empty publisher in prev_thesis
Warning--empty year in prev_thesis
Warning--empty publisher in fuzzy_sets
Warning--empty publisher in fuzzy_control_introduction
Warning--empty year in fuzzy_control_introduction
You've used 15 entries,
            2937 wiz_defined-function locations,
            736 strings with 6916 characters,
and the built_in function-call counts, 2676 in all, are:
= -- 208
> -- 27
< -- 0
+ -- 19
- -- 4
* -- 96
:= -- 291
add.period$ -- 15
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 115
empty$ -- 444
format.name$ -- 4
if$ -- 797
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 64
num.names$ -- 4
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 4
width$ -- 17
write$ -- 112
(There were 5 warnings)
