\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Selected Error Values\relax }}{28}{table.caption.18}
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of Current Measurement Results\relax }}{31}{table.caption.22}
\contentsline {table}{\numberline {4.3}{\ignorespaces 9V Battery Lifetime Test Results\relax }}{33}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
