This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title_page/stardard_page.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/stateofart.aux
A level-1 auxiliary file: 3/researchquestion.aux
A level-1 auxiliary file: 3/contributions.aux
A level-1 auxiliary file: 5/conclusions.aux
A level-1 auxiliary file: 6/relatedwork.aux
A level-1 auxiliary file: 6/futureresearch.aux
A level-1 auxiliary file: 7/eestiabstract.aux
The style file: elsarticle-num.bst
Database file #1: thesis.bib
Warning--empty publisher in prev_thesis
Warning--empty year in prev_thesis
Warning--empty publisher in fuzzy_sets
Warning--empty publisher in fuzzy_control_introduction
Warning--empty year in fuzzy_control_introduction
You've used 19 entries,
            2937 wiz_defined-function locations,
            755 strings with 7656 characters,
and the built_in function-call counts, 3529 in all, are:
= -- 285
> -- 40
< -- 0
+ -- 26
- -- 7
* -- 149
:= -- 385
add.period$ -- 20
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 147
empty$ -- 567
format.name$ -- 8
if$ -- 1040
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 7
newline$ -- 80
num.names$ -- 5
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 27
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 6
width$ -- 21
write$ -- 143
(There were 5 warnings)
