This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title_page/stardard_page.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/stateofart.aux
A level-1 auxiliary file: 3/researchquestion.aux
A level-1 auxiliary file: 3/contributions.aux
A level-1 auxiliary file: 5/conclusions.aux
A level-1 auxiliary file: 6/relatedwork.aux
A level-1 auxiliary file: 6/futureresearch.aux
A level-1 auxiliary file: 7/eestiabstract.aux
The style file: elsarticle-num.bst
Database file #1: thesis.bib
Warning--entry type for "prev_thesis" isn't style-file defined
--line 65 of file thesis.bib
Warning--entry type for "wifly_manual" isn't style-file defined
--line 94 of file thesis.bib
Warning--empty publisher in fuzzy_sets
You've used 19 entries,
            2937 wiz_defined-function locations,
            760 strings with 7438 characters,
and the built_in function-call counts, 3636 in all, are:
= -- 342
> -- 46
< -- 2
+ -- 28
- -- 9
* -- 99
:= -- 380
add.period$ -- 20
call.type$ -- 19
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 156
empty$ -- 519
format.name$ -- 11
if$ -- 1071
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 3
newline$ -- 66
num.names$ -- 6
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 71
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 21
write$ -- 147
(There were 3 warnings)
