This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title_page/stardard_page.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/stateofart.aux
A level-1 auxiliary file: 3/researchquestion.aux
A level-1 auxiliary file: 3/contributions.aux
A level-1 auxiliary file: 5/conclusions.aux
A level-1 auxiliary file: 6/relatedwork.aux
A level-1 auxiliary file: 6/futureresearch.aux
A level-1 auxiliary file: 7/eestiabstract.aux
The style file: elsarticle-num.bst
Database file #1: thesis.bib
Warning--empty year in prev_thesis
Warning--empty year in fuzzy_control_introduction
You've used 14 entries,
            2937 wiz_defined-function locations,
            731 strings with 6842 characters,
and the built_in function-call counts, 2483 in all, are:
= -- 207
> -- 23
< -- 0
+ -- 17
- -- 3
* -- 96
:= -- 281
add.period$ -- 14
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 108
empty$ -- 396
format.name$ -- 3
if$ -- 732
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 61
num.names$ -- 3
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 16
write$ -- 109
(There were 2 warnings)
