\backcite {fuzzy_logic_offloading}{{v}{(document)}{Doc-Start}}
\backcite {prev_thesis}{{v}{(document)}{Doc-Start}}
\backcite {prev_thesis}{{v}{(document)}{Doc-Start}}
\backcite {prev_thesis}{{1}{1}{chapter.1}}
\backcite {prev_thesis}{{2}{1.1}{section.1.1}}
\backcite {arduinoHome}{{4}{2.1}{section.2.1}}
\backcite {megaAdk}{{5}{2.1.1}{figure.caption.4}}
\backcite {arduino_wireless}{{6}{2.1.2}{figure.caption.5}}
\backcite {rn_xv_module}{{7}{2.1.3}{figure.caption.6}}
\backcite {tinkerkit_introduction}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {thermistor_sensor}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {hall_sensor}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {light_sensor}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {fuzzy_control_introduction}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {fuzzy_sets}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {fuzzy_control_introduction}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {fuzzy_logic_offloading}{{12}{2.6}{figure.caption.9}}
\backcite {least_squres}{{13}{2.3}{section.2.3}}
\backcite {prev_thesis}{{14}{3}{chapter.3}}
\backcite {prev_thesis}{{14}{3.1}{section.3.1}}
\backcite {prev_thesis}{{16}{3.1}{figure.caption.11}}
\backcite {prev_thesis}{{17}{3.2}{figure.caption.12}}
\backcite {prev_thesis}{{17}{3.2}{section.3.2}}
\backcite {prev_thesis}{{17}{3.2.1}{subsection.3.2.1}}
\backcite {prev_thesis}{{18}{3.2.3}{subsection.3.2.3}}
\backcite {watchdog_timer}{{20}{4.1.1.1}{subsubsection.4.1.1.1}}
\backcite {jeelib_general}{{20}{4.1.1.2}{subsubsection.4.1.1.2}}
\backcite {jeelib_port}{{20}{4.1.1.2}{subsubsection.4.1.1.2}}
\backcite {wifly_manual}{{21}{4.1.1.3}{subsubsection.4.1.1.3}}
\backcite {cluster_wsn_paper}{{24}{4.2.1}{subsection.4.2.1}}
\backcite {cluster_wsn_paper}{{25}{4.2.1}{subsection.4.2.1}}
\backcite {RMSE}{{25}{4.2.1}{subsection.4.2.1}}
\backcite {cluster_wsn_paper}{{35}{6}{chapter.6}}
\backcite {prev_thesis}{{35}{6}{chapter.6}}
\backcite {prev_thesis}{{42}{7}{chapter*.28}}
