\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{title_page/stardard_page.aux}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\citation{prev_thesis}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.1}}
\@writefile{brf}{\backcite{prev_thesis}{{v}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2/stateofart.aux}
\FN@pp@footnotehinttrue 
\@input{3/researchquestion.aux}
\FN@pp@footnotehinttrue 
\@input{3/contributions.aux}
\FN@pp@footnotehinttrue 
\@input{5/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{6/relatedwork.aux}
\FN@pp@footnotehinttrue 
\@input{6/futureresearch.aux}
\FN@pp@footnotehinttrue 
\@input{7/eestiabstract.aux}
\FN@pp@footnotehinttrue 
\bibstyle{elsarticle-num}
\bibdata{thesis}
\bibcite{prev_thesis}{{1}{}{{}}{{}}}
\bibcite{arduinoHome}{{2}{}{{}}{{}}}
\bibcite{megaAdk}{{3}{}{{}}{{}}}
\bibcite{arduino_wireless}{{4}{}{{}}{{}}}
\bibcite{rn_xv_module}{{5}{}{{}}{{}}}
\bibcite{tinkerkit_introduction}{{6}{}{{}}{{}}}
\bibcite{thermistor_sensor}{{7}{}{{}}{{}}}
\bibcite{hall_sensor}{{8}{}{{}}{{}}}
\bibcite{light_sensor}{{9}{}{{}}{{}}}
\bibcite{fuzzy_sets}{{10}{}{{}}{{}}}
\bibcite{fuzzy_control_introduction}{{11}{}{{}}{{}}}
\bibcite{watchdog_timer}{{12}{}{{}}{{}}}
\bibcite{jeelib_general}{{13}{}{{}}{{}}}
\bibcite{jeelib_port}{{14}{}{{}}{{}}}
\bibcite{wifly_manual}{{15}{}{{}}{{}}}
\bibcite{cluster_wsn_paper}{{16}{}{{}}{{}}}
\bibcite{arduino_blog_1}{{17}{}{{}}{{}}}
\bibcite{arduino_blog_2}{{18}{}{{}}{{}}}
\bibcite{arduino_blog_3}{{19}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.17}}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
