\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{title_page/stardard_page.aux}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\citation{fuzzy_logic_offloading}
\citation{prev_thesis}
\citation{prev_thesis}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.1}}
\@writefile{brf}{\backcite{fuzzy_logic_offloading}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{prev_thesis}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{prev_thesis}{{v}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.2}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2/stateofart.aux}
\FN@pp@footnotehinttrue 
\@input{3/researchquestion.aux}
\FN@pp@footnotehinttrue 
\@input{3/contributions.aux}
\FN@pp@footnotehinttrue 
\@input{5/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{6/relatedwork.aux}
\FN@pp@footnotehinttrue 
\@input{6/futureresearch.aux}
\FN@pp@footnotehinttrue 
\@input{7/eestiabstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Licence}{39}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{elsarticle-num}
\bibdata{thesis}
\bibcite{fuzzy_logic_offloading}{{1}{}{{}}{{}}}
\bibcite{prev_thesis}{{2}{}{{}}{{}}}
\bibcite{arduinoHome}{{3}{}{{}}{{}}}
\bibcite{megaAdk}{{4}{}{{}}{{}}}
\bibcite{arduino_wireless}{{5}{}{{}}{{}}}
\bibcite{rn_xv_module}{{6}{}{{}}{{}}}
\bibcite{tinkerkit_introduction}{{7}{}{{}}{{}}}
\bibcite{thermistor_sensor}{{8}{}{{}}{{}}}
\bibcite{hall_sensor}{{9}{}{{}}{{}}}
\bibcite{light_sensor}{{10}{}{{}}{{}}}
\bibcite{fuzzy_control_introduction}{{11}{}{{}}{{}}}
\bibcite{fuzzy_sets}{{12}{}{{}}{{}}}
\bibcite{least_squres}{{13}{}{{}}{{}}}
\bibcite{watchdog_timer}{{14}{}{{}}{{}}}
\bibcite{jeelib_general}{{15}{}{{}}{{}}}
\bibcite{jeelib_port}{{16}{}{{}}{{}}}
\bibcite{wifly_manual}{{17}{}{{}}{{}}}
\bibcite{cluster_wsn_paper}{{18}{}{{}}{{}}}
\bibcite{RMSE}{{19}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.26}}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
