\select@language {english}
\contentsline {chapter}{List of Figures}{v}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Contributions}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Outline}{2}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Arduino}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Arduino Mega ADK}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Wireless SD Shield}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}RN-XV WiFly Module}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}TinkerKit}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Fuzzy Logic}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fuzzy Set}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fuzzy Set Operations}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fuzzy Control Systems}{10}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Fuzzy control process}{11}{subsubsection.2.2.3.1}
\contentsline {section}{\numberline {2.3}Simple Linear Regression}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Problem Statement}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Current Solution}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Arduino}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}XMPP Communication}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Data Collection Server}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Problems}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Software}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Power Consumption}{17}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Problem Solution}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Power Consumption}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sleep}{19}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Watchdog Timer}{19}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Arduino Mega ADK}{19}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {4.1.1.3}WiFly module}{20}{subsubsection.4.1.1.3}
\contentsline {subsection}{\numberline {4.1.2}Communication}{20}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Server-side Client}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Simple Linear Regression}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fuzzy Logic Engine}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Results}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Summary of Contributions}{29}{section.5.2}
\contentsline {chapter}{\numberline {6}Related Work}{30}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Research Directions}{32}{chapter.7}
\contentsline {chapter}{\numberline {8}Sisukokkuv\~{o}te}{33}{chapter.8}
\contentsline {chapter}{Bibliography}{34}{chapter*.14}
