This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title_page/stardard_page.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/stateofart.aux
A level-1 auxiliary file: 3/researchquestion.aux
A level-1 auxiliary file: 3/contributions.aux
A level-1 auxiliary file: 5/conclusions.aux
A level-1 auxiliary file: 6/relatedwork.aux
A level-1 auxiliary file: 6/futureresearch.aux
A level-1 auxiliary file: 7/eestiabstract.aux
The style file: elsarticle-num.bst
Database file #1: thesis.bib
Warning--empty publisher in prev_thesis
Warning--empty year in prev_thesis
Warning--empty publisher in fuzzy_sets
Warning--empty publisher in fuzzy_control_introduction
Warning--empty year in fuzzy_control_introduction
You've used 16 entries,
            2937 wiz_defined-function locations,
            745 strings with 7184 characters,
and the built_in function-call counts, 3019 in all, are:
= -- 243
> -- 37
< -- 0
+ -- 23
- -- 7
* -- 128
:= -- 337
add.period$ -- 17
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 123
empty$ -- 480
format.name$ -- 8
if$ -- 884
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 7
newline$ -- 68
num.names$ -- 5
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 27
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 6
width$ -- 18
write$ -- 122
(There were 5 warnings)
