\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Selected Error Values\relax }}{28}{table.caption.17}
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of Current Measurement Results\relax }}{31}{table.caption.21}
\contentsline {table}{\numberline {4.3}{\ignorespaces 9V Battery Lifetime Test Results\relax }}{33}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
