\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{fuzzy_logic_offloading}
H.~Flores, S.~N. Srirama, Adaptive code offloading for mobile cloud
  applications: Exploiting fuzzy sets and evidence-based learning, Tech. rep.,
  Institute of Computer Science, Mobile Cloud Lab, University of Tartu (2013).

\bibitem{prev_thesis}
{Kaarel Hanson}, {Context Sensor Data on Demand for Mobile Users Supported by
  XMPP} (2012).

\bibitem{arduinoHome}
Arduino - {HomePage}, http://www.arduino.cc/.

\bibitem{megaAdk}
Arduino - {ArduinoBoardADK}, {http://arduino.cc/en/Main/ArduinoBoardADK}.

\bibitem{arduino_wireless}
Arduino - {ArduinoWirelessShield},
  {http://arduino.cc/en/Main/ArduinoWirelessShield}.

\bibitem{rn_xv_module}
{RN-XV} {WiFly} module - wire antenna - {SparkFun} electronics,
  https://www.sparkfun.com/products/10822.

\bibitem{tinkerkit_introduction}
Tinkerkit introduction, http://www.tinkerkit.com/introduction/.

\bibitem{thermistor_sensor}
Thermistor sensor, http://www.tinkerkit.com/thermistor/.

\bibitem{hall_sensor}
Hall sensor, http://www.tinkerkit.com/hall/.

\bibitem{light_sensor}
Light sensor, http://www.tinkerkit.com/ldr/.

\bibitem{fuzzy_control_introduction}
{Marcelo Godoy Simoes}, {Introduction to Fuzzy Control}, 1610 Illinois Street
  Golden, Colorado 80401-1887 {USA}.

\bibitem{fuzzy_sets}
{Lotfi A. Zadeh}, Information and Control, 1965, Ch. {Fuzzy Sets}, p.
  338–353.

\bibitem{least_squres}
Least squares fitting -- from wolfram {MathWorld},
  {http://mathworld.wolfram.com/} {LeastSquaresFitting.html}.

\bibitem{watchdog_timer}
{Jim Lamberson}, {Single and Multistage Watchdog Timers} (2012).

\bibitem{jeelib_general}
{JeeLib:} introduction, http://jeelabs.net/pub/docs/jeelib/.

\bibitem{jeelib_port}
{JeeLib:} port class reference,
  {http://jeelabs.net/pub/docs/jeelib/classPort.html}.

\bibitem{wifly_manual}
{WiFly} user guide - {WiFly-RN-UM.pdf},
  {http://dlnmh9ip6v2uc.cloudfront.net/datasheets/
  Wireless/WiFi/WiFly-RN-UM.pdf}.

\bibitem{cluster_wsn_paper}
H.~Jiang, S.~Jin, C.~Wang, Prediction or not? an energy-efficient framework for
  clustering-based data collection in wireless sensor networks, Parallel and
  Distributed Systems, IEEE Transactions on 22~(6) (2011) 1064--1071.
\newblock \href {http://dx.doi.org/10.1109/TPDS.2010.174}
  {\path{doi:10.1109/TPDS.2010.174}}.

\bibitem{RMSE}
Root-mean-square -- from wolfram {MathWorld},
  {http://mathworld.wolfram.com/Root-Mean-Square.html}.

\end{thebibliography}
