\relax 
\citation{arduinoHome}
\citation{megaAdk}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{3}{section.2.1}}
\@writefile{brf}{\backcite{arduinoHome}{{3}{2.1}{section.2.1}}}
\@writefile{lod}{\contentsline {todos}{{4. }add an image of the IDE here... }{3}{todos.0.4}}
\citation{arduino_wireless}
\citation{rn_xv_module}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino Mega ADK}{4}{subsection.2.1.1}}
\@writefile{brf}{\backcite{megaAdk}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{lod}{\contentsline {todos}{{5. }format the text a bit, remove describe what is EEPROM, add an image}{4}{todos.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wireless SD Shield}{4}{subsection.2.1.2}}
\@writefile{brf}{\backcite{arduino_wireless}{{4}{2.1.2}{subsection.2.1.2}}}
\citation{tinkerkit_introduction}
\citation{thermistor_sensor}
\citation{hall_sensor}
\citation{light_sensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RN-XV WiFly Module}{5}{subsection.2.1.3}}
\@writefile{brf}{\backcite{rn_xv_module}{{5}{2.1.3}{subsection.2.1.3}}}
\@writefile{lod}{\contentsline {todos}{{6. }Add an image of the wireless shield and rn-xv wifi module}{5}{todos.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}TinkerKit}{5}{subsection.2.1.4}}
\@writefile{brf}{\backcite{tinkerkit_introduction}{{5}{2.1.4}{subsection.2.1.4}}}
\@writefile{lod}{\contentsline {todos}{{7. }Add a figure of the mega sensor shield}{5}{todos.0.7}}
\@writefile{brf}{\backcite{thermistor_sensor}{{5}{7}{todos.0.7}}}
\@writefile{brf}{\backcite{hall_sensor}{{5}{7}{todos.0.7}}}
\@writefile{brf}{\backcite{light_sensor}{{6}{7}{todos.0.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuzzy Logic}{6}{section.2.2}}
\@writefile{lod}{\contentsline {todos}{{8. }add citations here...}{6}{todos.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fuzzy Set}{6}{subsection.2.2.1}}
\citation{fuzzy_sets}
\citation{fuzzy_control_introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trapezoidal and Triangular Membership Functions\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample_fuzzy_sets}{{2.1}{7}{Trapezoidal and Triangular Membership Functions\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fuzzy Set Operations}{7}{subsection.2.2.2}}
\@writefile{brf}{\backcite{fuzzy_sets}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fuzzy Control Systems}{8}{subsection.2.2.3}}
\@writefile{brf}{\backcite{fuzzy_control_introduction}{{8}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Fuzzy control process}{8}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simple Linear Regression}{9}{section.2.3}}
\@writefile{lod}{\contentsline {todos}{{9. }Add simple linear regression here, too?}{9}{todos.0.9}}
\FN@pp@footnotehinttrue 
\@setckpt{2/stateofart}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{9}
\setcounter{loddepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
