\relax 
\citation{arduinoHome}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jabber and XMPP}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XMPP to Cloud}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arduino}{2}{section.2.3}}
\@writefile{brf}{\backcite{arduinoHome}{{2}{2.3}{section.2.3}}}
\@writefile{lod}{\contentsline {todos}{{1. }add an image of the IDE here... }{2}{todos.0.1}}
\citation{megaAdk}
\citation{arduino_wireless}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arduino Mega ADK}{3}{subsection.2.3.1}}
\@writefile{brf}{\backcite{megaAdk}{{3}{2.3.1}{subsection.2.3.1}}}
\@writefile{lod}{\contentsline {todos}{{2. }format the text a bit, remove describe what is EEPROM, add an image}{3}{todos.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wireless SD Shield}{3}{subsection.2.3.2}}
\@writefile{brf}{\backcite{arduino_wireless}{{3}{2.3.2}{subsection.2.3.2}}}
\citation{rn_xv_module}
\citation{tinkerkit_introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RN-XV WiFly Module}{4}{subsection.2.3.3}}
\@writefile{brf}{\backcite{rn_xv_module}{{4}{2.3.3}{subsection.2.3.3}}}
\@writefile{lod}{\contentsline {todos}{{3. }Add an image of the wireless shield and rn-xv wifi module}{4}{todos.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}TinkerKit}{4}{subsection.2.3.4}}
\@writefile{brf}{\backcite{tinkerkit_introduction}{{4}{2.3.4}{subsection.2.3.4}}}
\@writefile{lod}{\contentsline {todos}{{4. }Add a figure of the mega sensor shield}{4}{todos.0.4}}
\@writefile{lod}{\contentsline {todos}{{5. }Thermistor Module, Light Dependent Resistor Module,Hall Sensor Module}{4}{todos.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fuzzy Logic}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fuzzy Set}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fuzzy Control Systems}{5}{subsection.2.4.2}}
\FN@pp@footnotehinttrue 
\@setckpt{2/stateofart}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{5}
\setcounter{loddepth}{1}
\setcounter{section@level}{2}
}
