\relax 
\citation{arduinoHome}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{4}{section.2.1}}
\@writefile{brf}{\backcite{arduinoHome}{{4}{2.1}{section.2.1}}}
\citation{megaAdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino Mega ADK}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Mega ADK\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mega_adk}{{2.1}{5}{Arduino Mega ADK\relax \relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{megaAdk}{{5}{2.1.1}{figure.caption.4}}}
\citation{arduino_wireless}
\citation{rn_xv_module}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wireless SD Shield}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wireless SD Shield\relax }}{6}{figure.caption.5}}
\newlabel{wireless_shield}{{2.2}{6}{Wireless SD Shield\relax \relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{arduino_wireless}{{6}{2.1.2}{figure.caption.5}}}
\citation{tinkerkit_introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RN-XV Wifly Module\relax }}{7}{figure.caption.6}}
\newlabel{wifly_module}{{2.3}{7}{RN-XV Wifly Module\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RN-XV WiFly Module}{7}{subsection.2.1.3}}
\@writefile{brf}{\backcite{rn_xv_module}{{7}{2.1.3}{figure.caption.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}TinkerKit}{7}{subsection.2.1.4}}
\@writefile{brf}{\backcite{tinkerkit_introduction}{{7}{2.1.4}{subsection.2.1.4}}}
\citation{thermistor_sensor}
\citation{hall_sensor}
\citation{light_sensor}
\@writefile{brf}{\backcite{thermistor_sensor}{{8}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{hall_sensor}{{8}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{light_sensor}{{8}{2.1.4}{subsection.2.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Complete Arduino Sensor Module\relax }}{8}{figure.caption.7}}
\newlabel{complete_module}{{2.4}{8}{Complete Arduino Sensor Module\relax \relax }{figure.caption.7}{}}
\citation{fuzzy_control_introduction}
\citation{fuzzy_sets}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuzzy Logic}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fuzzy Set}{9}{subsection.2.2.1}}
\@writefile{brf}{\backcite{fuzzy_control_introduction}{{9}{2.2.1}{subsection.2.2.1}}}
\citation{fuzzy_control_introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trapezoidal and Triangular Membership Functions\relax }}{10}{figure.caption.8}}
\newlabel{sample_fuzzy_sets}{{2.5}{10}{Trapezoidal and Triangular Membership Functions\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fuzzy Set Operations}{10}{subsection.2.2.2}}
\@writefile{brf}{\backcite{fuzzy_sets}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fuzzy Control Systems}{10}{subsection.2.2.3}}
\@writefile{brf}{\backcite{fuzzy_control_introduction}{{10}{2.2.3}{subsection.2.2.3}}}
\citation{fuzzy_logic_offloading}
\citation{fuzzy_logic_offloading}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Fuzzy control process}{11}{subsubsection.2.2.3.1}}
\citation{least_squres}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fuzzy Control Process \cite  {fuzzy_logic_offloading}\relax }}{12}{figure.caption.9}}
\@writefile{brf}{\backcite{fuzzy_logic_offloading}{{12}{2.6}{figure.caption.9}}}
\newlabel{fuzzy_control_process}{{2.6}{12}{Fuzzy Control Process \cite {fuzzy_logic_offloading}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simple Linear Regression}{13}{section.2.3}}
\@writefile{brf}{\backcite{least_squres}{{13}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Least Squares Fitting Regression Line\relax }}{13}{figure.caption.10}}
\newlabel{reg_sample}{{2.7}{13}{Least Squares Fitting Regression Line\relax \relax }{figure.caption.10}{}}
\FN@pp@footnotehinttrue 
\@setckpt{2/stateofart}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
