\relax 
\citation{cluster_wsn_paper}
\citation{prev_thesis}
\citation{arduino_blog_1,arduino_blog_2,arduino_blog_3}
\citation{jeelib_port}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{cluster_wsn_paper}{{27}{6}{chapter.6}}}
\@writefile{lod}{\contentsline {todos}{{30. }improve this?}{27}{todos.0.30}}
\@writefile{lod}{\contentsline {todos}{{31. }check linear regression reference from that thesis}{27}{todos.0.31}}
\@writefile{brf}{\backcite{prev_thesis}{{27}{31}{todos.0.31}}}
\@writefile{lod}{\contentsline {todos}{{32. }which was it?}{27}{todos.0.32}}
\@writefile{brf}{\backcite{arduino_blog_1}{{28}{32}{todos.0.32}}}
\@writefile{brf}{\backcite{arduino_blog_2}{{28}{32}{todos.0.32}}}
\@writefile{brf}{\backcite{arduino_blog_3}{{28}{32}{todos.0.32}}}
\@writefile{lod}{\contentsline {todos}{{33. }maybe reference arduino mini here?}{28}{todos.0.33}}
\@writefile{brf}{\backcite{jeelib_port}{{28}{33}{todos.0.33}}}
\FN@pp@footnotehinttrue 
\@setckpt{6/relatedwork}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{33}
\setcounter{loddepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
